spring.application.name=scalable-notification

# Create a table and drop when the application closes.
spring.jpa.hibernate.ddl-auto=update
# The location where the database is running
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notification_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This command if set to true, will show all the SQL statements in logs
# that Hibernate is running for us.
spring.jpa.show-sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer